<!-- invoice.html -->
{% extends "base.html" %}

{% block content %}
<div class="max-w-3xl mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 p-4 text-white">
        <h1 class="text-2xl font-bold">InvoiceGenius</h1>
    </div>
    
    <form method="POST" enctype="multipart/form-data" class="p-4 space-y-4" action="/insert" >
        <div class="grid grid-cols-2 gap-3">
            <input class="p-2 border rounded" name="invoice_name" type="text" placeholder="Invoice Name" required>
            <input class="p-2 border rounded" name="invoice_number" type="text" placeholder="Invoice Number (e.g., INV-001)" required>
            <div>
                <input class="p-2 border rounded w-full" name="date" type="date" required>
                <p class="text-xs text-gray-600 mt-1">Invoice Date: The date the invoice is issued</p>
            </div>
            
        </div>
        
        <div class="grid grid-cols-2 gap-3">
            <div>
                <h3 class="text-sm font-semibold mb-1 text-indigo-600">Your Business</h3>
                <input class="w-full p-2 border rounded mb-1" name="business_name" type="text" placeholder="Business Name" required>
                <!-- <textarea class="w-full p-2 border rounded mb-1" name="business_address" placeholder="Business Address" rows="2" required></textarea> -->
                <!-- <input class="w-full p-2 border rounded mb-1" name="business_phone" type="tel" placeholder="Phone Number" required> -->
                <input class="w-full p-2 border rounded" name="business_email" type="email" placeholder="Business Email" required>
            </div>
            
        </div>
        
        <div>
            <h3 class="text-sm font-semibold mb-1 text-indigo-600">Invoice Items</h3>
            <div id="items-container">
                <div class="flex space-x-2 mb-2 items-center">
                    <input type="text" name="item_description_1" placeholder="Description" class="flex-grow p-1 border rounded text-sm" required>
                    <input type="number" name="item_quantity_1" placeholder="Qty" class="w-16 p-1 border rounded text-sm" required>
                    <input type="number" name="item_price_1" placeholder="Price" step="0.01" class="w-20 p-1 border rounded text-sm" required>
                    <!-- <button type="button" onclick="removeItem(this)" class="bg-red-500 hover:bg-red-600 text-white w-6 h-6 rounded-full flex items-center justify-center focus:outline-none">
                        X
                    </button> -->
                </div>
            </div>
            <!-- <button type="button" onclick="addItem()" class="text-sm bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-1 px-2 rounded">
                + Add Item
            </button> -->
        </div>
        <div class="text-center">
            <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform " type="submit">
                Generate Invoice
            </button>
            <a style="padding: 11px;" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105" href="/data">Show invoices</a>
        </div>
    </form>
</div>

<!-- Donation Popup -->
<div id="donationPopup" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
                <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <h3 class="text-xl leading-6 font-bold text-indigo-600 mt-2">Support InvoiceGenius</h3>
            <div class="mt-4 px-7 py-3">
                <p class="text-base text-gray-700 leading-relaxed">
                    Your invoice is ready! Before downloading, please consider supporting InvoiceGenius with a small donation. Your contribution helps us maintain and improve this free service.
                </p>
            </div>
            <div class="items-center px-4 py-3">
                <button id="donateButton" class="px-6 py-3 bg-green-500 text-white text-lg font-semibold rounded-lg w-full shadow-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300 transition duration-300 ease-in-out transform hover:scale-105">
                    Donate Now
                </button>
                <button id="skipButton" class="mt-4 px-6 py-3 bg-white text-indigo-600 text-lg font-semibold rounded-lg w-full shadow-md border-2 border-indigo-600 hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-indigo-300 transition duration-300 ease-in-out">
                    Skip and Download
                </button>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
{% endblock %}
