<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login</title>

    <style>
        .error-message {
            color: red;
        }
    </style>
</head>
<body> 
   

    <div class="container mt-4">
       
    </div>
    
    <h2 style="text-align: center;">InvoiceGenius</h2>
    <div class="container mt-5" style="border: 2px solid;padding: 37px;border-radius: 26px;width: 30%;">
        <h3>Login</h3>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form action="/" method="post">
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" style="background-color: black;border-color: black;" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3">Don't have an account? <a style="color: grey;" href="/register">Register here</a>.</p>
    </div>
</body>
</html>
