<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Register</title>
</head>
<body>
    
    
    

    <div class="container mt-4">
        
    </div>
    

    <h2 style="text-align: center;">InvoiceGenius</h2>
    <div class="container mt-5" style="border: 2px solid;padding: 37px;border-radius: 26px;width: 30%;">
    <h3>Register Page</h3>

        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button style="background-color: black;border: black;" type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="mt-3">Already have an account? <a style="color: grey;" href="/">Login here</a>.</p>
    </div>
</body>
</html>
